<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio Web</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div class="contenedor">
        <header>
            <nav>
                <a href="#"><li>Inicio</li></a>
                <a href="#"><li>Contacto</li></a>
                <a href="#"><li>Servicios</li></a>
                <a href="#"><li>Acerca de</li></a>
            </nav>
        </header>
        <section class="main">
            <div class="imagen">
                <img src="img/tennis.jpg" alt="">
            </div>
            <section class="posts">
                <article>
                    <h2>NOTICIAS</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet, placeat nesciunt. Perferendis facere possimus eos ratione molestias doloribus totam deserunt. Provident eos porro dolores dignissimos quia culpa dolorum voluptatem delectus!</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel eos aliquid, veniam unde magnam ea aperiam quasi, incidunt omnis alias maxime expedita ullam cupiditate eveniet. Fugit libero illo error expedita.</p>
                </article>
            </section>
        </section>
        <aside>
            <div class="widget">
                <h3 class="titulo">Anuncios Destacados</h3>
                <ul>
                    <a href="#"><li>Lorem ipsum dolor sit amet.</li></a>
                    <a href="#"><li>Lorem ipsum dolor sit amet.</li></a>
                    <a href="#"><li>Lorem ipsum dolor sit amet.</li></a>
                    <a href="#"><li>Lorem ipsum dolor sit amet.</li></a>
                    <a href="#"><li>Lorem ipsum dolor sit amet.</li></a>
                </ul>
            </div>
            <div class="widget">
                <h3 class="titulo">Otras noticias</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint doloremque fugiat veritatis, numquam voluptatem consequuntur aliquam rerum beatae unde autem cum saepe ex vel consectetur optio nulla laboriosam? Architecto, perferendis.</p>
            </div>
        </aside>
        <footer>
            <p>Curso de diseño de paginas web</p>
        </footer>
    </div>
</body>
</html>